<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video Controls</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            line-height: 1.6;
            font-size: 16px;
            color: #333;
        }

        h1 {
            padding: 10px 15px;
            font-size: 32px;
            background-color: #333;
            color: #fff;
        }

        h2 {
            font-size: 24px;
            padding-inline: 5px;
            margin-inline: 10px;
            margin-top: 20px;
            border-bottom: 1px solid #333;
        }

        button {
            background-color: #fff;
            color: #333;
            width: 80px;
            height: 50px;
            border: none;
            cursor: pointer;
            margin-inline: auto;
            margin-top: 5px;
            border-radius: 5px;
        }

        .button-group {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Controller</h1>

    <h2>Beamer</h2>
    <div class="category">
        <div class="button-group">
            <button id="beamer-rewind">Rewind</button>
            <button id="beamer-pause">
                <img src="icons/pause.png" alt="Pause" width="20px" height="20px">
            </button>
            <button id="beamer-play">
                <img src="icons/play.png" alt="Play" width="20px" height="20px">
            </button>
            <button id="beamer-skip">Skip</button>
        </div>
        <div class="button-group">
            <button id="beamer-volDown">Volume down</button>
            <button id="beamer-mute">Mute</button>
            <button id="beamer-unmute">Unmute</button>
            <button id="beamer-volUp">Volume up</button>
        </div>
        <div class="button-group">
            <button id="beamer-fullscreen">Fullscreen</button>
            <button id="beamer-smallscreen">Smallscreen</button>
        </div>

    </div>
    
    <h2>Laptop</h2>
    <div class="buttons">
        <button id="laptop-play">Play</button>
        <button id="laptop-pause">Pause</button>
        <button id="laptop-mute">Mute</button>
    </div>
    
</body>
<script src="app.js"></script>
</html>
